<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.38">
  <POU Name="MAIN" Id="{0e3a438c-9c40-4b9b-aad6-cb2f7d70fb75}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
current : FB_ModbusPoll;
temp 	: FB_ModbusPoll;
tempValue	 : REAL;
currentValue : REAL;
END_VAR 
]]></Declaration>
    <Implementation>
      <ST><![CDATA[current.ipAd      := '192.168.1.101';
current.startAddr := 0;
temp.ipAd         := '192.168.1.101';
temp.startAddr 	  := 3;
temp   (value => tempValue	 );
//current(value => currentValue);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>