<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.38">
  <POU Name="MAIN" Id="{0e3a438c-9c40-4b9b-aad6-cb2f7d70fb75}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN 
VAR

fbReadmb : FB_ReadModbus ;
arr: ARRAY [0..1] OF MODBUS_DATA_MAP;
data : ARRAY[0..1] OF REAL;
END_VAR ]]></Declaration>
    <Implementation>
      <ST><![CDATA[arr[0]._ipAddress := '192.168.1.101';
arr[1]._ipAddress := '192.168.1.101';
arr[0]._startAddress := 0;
arr[1]._startAddress := 12;

fbReadmb(inputData := arr , dataArr => data);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>