<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.38">
  <POU Name="MAIN" Id="{0e3a438c-9c40-4b9b-aad6-cb2f7d70fb75}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN 
VAR

fbReadmb : FB_ReadModbus ;
arr: ARRAY [0..1] OF MODBUS_DATA_MAP := [ (_ipAddress := '192.168.1.101', _startAddress := 0) , (_ipAddress := '192.168.1.101', _startAddress := 12) ];
data : ARRAY[0..1] OF REAL;
END_VAR ]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbReadmb(inputData := arr , intervalToSampleData:= T#5s, outputData => data);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>